# tp-interfaces-trilerflix

./: .classpath  .gitignore  .project  pom.xml  uml-modelo.xml
src/model/content/: Content.xtend
src/model/content/movie/: Movie.xtend
src/model/content/pgRating/: ATP.xtend  AgeCategory.xtend  Mas16.xtend  Mas18.xtend
src/model/content/series/: Series.xtend
src/model/filter/: AgeCategoryFilter.xtend  Filter.xtend
src/model/rating/: Rating.xtend
src/model/trailflix/: Trailflix.xtend
src/models/content/: Content.xtend
src/models/content/category/: ATP.xtend  (+3 more)
src/models/usr/: User.xtend
test/model/trailerflixTests/: TrailerFlixTests.xtend
xtend-gen/filterTests/: .gitignore
xtend-gen/model/content/: .Content.java._trace  .gitignore  Content.java
xtend-gen/model/filter/: .GenreFilter.xtendbin  .gitignore  AgeCategoryFilter.java  GenreFilter.java
xtend-gen/model/filterTests/: .GenreFilterTests.xtendbin  .gitignore  GenreFilterTests.java
xtend-gen/model/filtrable/: .gitignore  Filtrable.java
xtend-gen/model/person/: .Actor.xtendbin  .Director.xtendbin  .Person.java._trace  .Person.xtendbin  .gitignore  Actor.java  Director.java  Person.java
xtend-gen/model/rating/: .Rating.java._trace  .Rating.xtendbin  .gitignore  Rating.java
xtend-gen/model/trailerflixTests/: .TrailerFlixTests.java._trace  .TrailerFlixTests.xtendbin  TrailerFlixTests.java
xtend-gen/model/trailflix/: .Trailflix.xtendbin  .gitignore  Trailflix.java
xtend-gen/model/user/: .User.java._trace  .User.xtendbin  User.java
xtend-gen/models/content/: .Content.java._trace  .Content.xtendbin  Content.java
xtend-gen/models/usr/: .User.java._trace  User.java
(+45 files in other folders)
